0	309040081040187393	@nytimesstyle Iris Van Herpen's debut ready-to-wear collection and the latest version of Roger Vivier's Prismick collection.	MB115	1743	4.217562	lucene	angeltextiles	1362515871	38	5001
0	315981859655921664	I'm going to Roger Sanchez at Ministry Of Sound in London, United Kingdom - May 25 http://t.co/147mKSSFEW	MB115	1744	4.217562	lucene	Kasulia	1364170920	132	833
0	303685020156047361	@AJCantarelli I knoe wel we like hope and lauren and ryan and roger like think of some people	MB115	1745	4.217562	lucene	ThisGhettoAfcan	1361239125	170	3632
0	307935720780210176	@NickJ3nkins roger. Yeah I like that man but we got plenty of old ones left haven't we?	MB115	1746	4.217562	lucene	Hadleigh101	1362252571	107	4817
0	314755990442635264	@Gordo_NineTeen watch it. That shits funny lol. They make fun of the nfl and roger goodell	MB115	1747	4.217562	lucene	Mikey760	1363878650	85	6411
-1	306575298294599680	RT @Deampala2005: "My neighbor, Mr.Rogers.." Dean,"you have a neighbor named Mr Rogers?""Not anymore."#CROATOAN #SPN
1	314691024872169472	RT @openculture: Mr. Rogers Goes to Washington to Defend Public TV. 1969. Sweet Memory for His Birthday: http://t.co/g3rrXJJzEL
-1	305742569575432192	@BenJamminAsh no one will ever be quite as Mr. Rogers and Mr. Rogers was unfortunately :( That man was a one of a kind.
-1	317739138835169280	Download Mr Rogers Neighborhood: Circus Fun Film In Ipod Quality Mr Rogers Neighborhood: Circus Fun movie dow http://t.co/ITec9WhFm1
-1	298845200204304384	“@TAlexander07: Wow I just seen an episode of Mr. Rogers it really brought back some childhood memories.” U went to his neighbourhood b4?😆😆😭
-1	298311005275041792	@iRogerDodger get out of here roger.
-1	310873784603246592	RT @YungEggss: #ChildhoodConfessionNight I hated Mr.Rogers
